REACT_APP_CHEC_PUBLIC_KEY = 'pk_test_483751dee1399da0253ddb044962aeaea159a47f413bd'
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51M3eFFBrgOGOSrH9ssKmElFNdZEcci7pgzu0JAp7yQGTvwrwgqXM1ftHsvykzA9H5paOUrXCF7vbkVWOb3VaIaXs00JAIdiVQS'